apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-service-monitor
  labels:
    team: argocd
spec:
  endpoints:
    - interval: 30s
      targetPort: 8011
      path: metrics
  selector:
    matchLabels:
      app: argocd
  namespaceSelector:
    matchNames:
      - argocd
#  endpoints:
#    - port: web
